;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RKB2SJG250SMTR_LFS"
   (description "Tactile Switches J Bend SMT Term 400gf Force")
   (family "SWI")
   (package "RKB2SJG250SMTRLFS")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/3130/ck_rk_datasheet.pdf")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Mouser Part Number" "611-RKB2SJG250SMTRLF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/RKB2SJG250SMTR-LFS?qs=iLbezkQI%252Bsgsc0TY%2FPaT8A%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "RKB2SJG250SMTR LFS")
   (gate
    (symbol "RKB2SJG250SMTR_LFS")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "RKB2SJG250SMTR_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RKB2SJG250SMTRLFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 -1.6)
      (pt 2.1 -1.6)
      (pt 2.1 1.6)
      (pt -2.1 1.6)
      (pt -2.1 -1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 2.6)
      (pt 3.75 2.6)
      (pt 3.75 -2.6)
      (pt -3.75 -2.6)
      (pt -3.75 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.4 1.6)
      (pt 1.4 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 0.4)
      (pt -2.1 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.4 -1.6)
      (pt 1.4 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.1 -0.4)
      (pt 2.1 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 1.075)
      (arc (pt -3.300 1.075) (pt -3.300 1.025) (pt -3.200 1.125) (start 180.0) (sweep 180.0))
      (pt -3.2 1.075)
      (arc (pt -3.200 1.075) (pt -3.300 1.025) (pt -3.200 1.125) (start 180.0) (sweep .0))
      (pt -3.3 1.075))))
   (leg 1 (pt -2.250 1.075) (padstack 0))
   (leg 2 (pt 2.250 1.075) (padstack 0))
   (leg 3 (pt -2.250 -1.075) (padstack 0))
   (leg 4 (pt 2.250 -1.075) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (model "RKB2SJG250SMTR_LFS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
