(part "RKB2SJG250SMTR_LFS"
    (packageRef "RKB2SJG250SMTRLFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-RKB2SJG250SMTRLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/RKB2SJG250SMTR-LFS?qs=iLbezkQI%252Bsgsc0TY%2FPaT8A%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "RKB2SJG250SMTR LFS")
    (property "Description" "Tactile Switches J Bend SMT Term 400gf Force")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/3130/ck_rk_datasheet.pdf")
    (property "symbolName1" "RKB2SJG250SMTR_LFS")
)
